<html>
  <head>
     <title>
        Jornadas - Insertar
     </title>
      <link rel="stylesheet" href="../css/bootstrap.min.css">
  </head>
  <script type="text/javascript">
      function validar(){
        var horas_entrada = document.getElementById("horas_entrada").value;
        var minutos_entrada = document.getElementById("minutos_entrada").value;
        var horas_salida = document.getElementById("horas_salida").value;
        var minutos_salida = document.getElementById("minutos_salida").value;

        //alert(horas_entrada);
        if (horas_entrada < 0 || horas_entrada > 23){
                alert("Las horas de entrada no pueden ser menor a 0 y mayor a 23");
                return false;
        }
       
        if (minutos_entrada < 0 || minutos_entrada > 59){
                alert("Los minutos de entrada no pueden ser menor a 0 y mayor a 59");
                return false;
        }
        

        if (horas_salida < 0 || horas_salida > 23){
            alert("Las horas de salida no pueden ser menor a 0 y mayor a 23");
            return false;
        }
        
        if (minutos_salida < 0 || minutos_salida > 59){
            alert("Los minutos de salida no pueden ser menor a 0 y mayor a 59");
            return false;
        }
        

        return true;

      }
  </script>
  <body>
    Ingrese Datos de Jornada:
     <form name="insertar" action="insertar.php" onsubmit="return validar()" method="post">
       <table>
           <tr>
               <td><b>Nombre:</b></td>
                <td><input type="text" name="nombre" size="20" required></td>
            </tr>    
       <tr>
           <td><b>Hora Entrada: </b></td>
            <td>
                <input type="number" id="horas_entrada" name="horas_entrada" size="2" maxlength="2"> : <input type="number" id="minutos_entrada" name="minutos_entrada" maxlength="2" size="2">
            </td>    
       </tr>
       <tr>
        <td><b>Hora Salida: </b></td>
         <td>
             <input type="number" id="horas_salida" name="horas_salida" size="2" maxlength="2"> : <input type="number" id="minutos_salida" name="minutos_salida" maxlength="2" size="2">
         </td>    
    </tr>
    <tr>
        <td colspan="2" ><input type="submit" name="submit" value="Insertar" class="btn btn-primary"></td>
    </tr>   
         
       </table> 
    </form>

      <a href="listado.php"><button type="button" class="btn btn-warning">Regresar</button></a>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>